# all scripts were stored in /home/stuparr/shared/ris/qiuxx221/snp_profile_contrast/mapq30/ 

# bam files were filtered by mapq30 
-rw-r-----. 1 qiuxx221 stuparr 1354 Aug 21 11:25 mapq30_compare1.sh
-rw-r-----. 1 qiuxx221 stuparr 1300 Aug 21 11:25 mapq30_compare2.sh
-rw-r-----. 1 qiuxx221 stuparr 1243 Aug 26 11:28 mapq30_compare3.sh
-rw-r-----. 1 qiuxx221 stuparr 1283 Aug 26 19:45 mapq30_compare4.sh
-rw-r-----. 1 qiuxx221 stuparr 1303 Aug 26 11:30 mapq30_compare5.sh
-rw-r-----. 1 qiuxx221 stuparr 1269 Aug 21 11:25 mapq30_compare6.sh
-rw-r-----. 1 qiuxx221 stuparr 1266 Aug 21 11:25 mapq30_compare7.sh
-rw-r-----. 1 qiuxx221 stuparr 1248 Aug 21 11:25 mapq30_compare8.sh
-rw-r-----. 1 qiuxx221 stuparr 1349 Aug 21 11:25 mapq30_compare9.sh
