# all scripts were stored in /home/stuparr/shared/ris/qiuxx221/snp_profile_contrast/mapq30/ 

# bam files were filtered by mapq30 
-rw-r-----. 1 qiuxx221 stuparr 1354 Aug 21 11:25 mapq30_compare1.sh
-rw-r-----. 1 qiuxx221 stuparr 1300 Aug 21 11:25 mapq30_compare2.sh
-rw-r-----. 1 qiuxx221 stuparr 1243 Aug 26 11:28 mapq30_compare3.sh
-rw-r-----. 1 qiuxx221 stuparr 1283 Aug 26 19:45 mapq30_compare4.sh
-rw-r-----. 1 qiuxx221 stuparr 1303 Aug 26 11:30 mapq30_compare5.sh
-rw-r-----. 1 qiuxx221 stuparr 1269 Aug 21 11:25 mapq30_compare6.sh
-rw-r-----. 1 qiuxx221 stuparr 1266 Aug 21 11:25 mapq30_compare7.sh
-rw-r-----. 1 qiuxx221 stuparr 1248 Aug 21 11:25 mapq30_compare8.sh
-rw-r-----. 1 qiuxx221 stuparr 1349 Aug 21 11:25 mapq30_compare9.sh


## sample script 
#!/bin/bash
#SBATCH -p ag2tb,a100-4,agsmall
#SBATCH --account=stuparr
#SBATCH -N 1
#SBATCH -n 24
#SBATCH -t 96:00:00
#SBATCH --mem=200gb
#SBATCH --tmp=400gb
#SBATCH -J gatk_soybean_project_MN1806M3_29
#SBATCH -o gatk_soybean_project_MN1806M3_29.o%j
#SBATCH -e gatk_soybean_project_MN1806M3_29.e%j
#SBATCH --mail-user=qiuxx221@umn.edu
#SBATCH --mail-type=ALL
cd /scratch.global/qiuxx221_share/ems_bams/pair_contrast/compare1

module load gatk
module load samtools
module load parallel

# filter mapq by mapq 30 
samtools view -q 30 -b MAPQ20_AB-UMGC-Stup57-404-49-252_S3.sorted_marked_duplicates_RG.bam > MAPQ30_AB-UMGC-Stup57-404-49-252_S3.sorted_marked_duplicates_RG.bam
samtools view -q 30 -b MAPQ20_AB-UMGC-Stup57-M08-362045_S8.sorted_marked_duplicates_RG.bam > MAPQ30_AB-UMGC-Stup57-M08-362045_S8.sorted_marked_duplicates_RG.bam
samtools index MAPQ30_AB-UMGC-Stup57-404-49-252_S3.sorted_marked_duplicates_RG.bam
samtools index MAPQ30_AB-UMGC-Stup57-M08-362045_S8.sorted_marked_duplicates_RG.bam

# gatk variant calling 
gatk HaplotypeCaller -R /home/apg/qiuxx221/reference_genomes/williams82/Phytozome/PhytozomeV13/GmaxWm82ISU_01/v2.1/assembly/GmaxWm82ISU_01_724_v2.0.fa \
-I MAPQ30_AB-UMGC-Stup57-404-49-252_S3.sorted_marked_duplicates_RG.bam -I MAPQ30_AB-UMGC-Stup57-M08-362045_S8.sorted_marked_duplicates_RG.bam --output mapq30_compare1_bams.vcf

